* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    margin: 0 auto;
    width: 98%;
}

.header {
    background-color: red;
    height: 80px;
}

.container > div {
    margin: .5em 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 80px 80px 160px 80px;
    column-gap: 1em;
    row-gap: 1em;
}

.container > div > div {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-1, .item-4 {
    background-color: blue;;
}

.item-2, .item-5 {
    background-color: yellow;
}

.item-3, .item-6 {
    background-color: green;
}

.item-7, .item-8 {
    background-color: black;
    color: white;
}

.item-9, .item-10, .item-11 {
    background-color: white;
}

.item-1, .item-2, .item-3 {
    grid-row: 1 / span 1;
}

.item-4, .item-5, .item-6 {
    grid-row: 2 / span 1;
}

.item-1, .item-4, .item-9 {
    grid-column: 1 / span 2;
}

.item-2, .item-5, .item-10 {
    grid-column: 3 / span 2;
}

.item-3, .item-6, .item-11 {
    grid-column: 5 / span 2;
}

.item-7 {
    grid-row: 3 / span 1;
    grid-column: 1 / span 3;
}

.item-8 {
    grid-row: 3 / span 1;
    grid-column: 4 / span 3;
}

.item-9, .item-10, .item-11 {
    grid-row: 4 / span 1;
}

@media screen and (max-width: 840px) {
    .container > div{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 80px 80px 80px 80px 160px 80px 80px;
    }

    .item-1, .item-2 {
        grid-row: 1 / span 1;
    }

    .item-3 {
        grid-row: 2 / span 1;
    }

    .item-4, .item-5 {
        grid-row: 3 / span 1;
    }

    .item-6 {
        grid-row: 4 / span 1;
    }

    .item-7, .item-8 {
        grid-row: 5 / span 1;
    }

    .item-9, .item-10 {
        grid-row: 6 / span 1;
    }

    .item-11 {
        grid-row: 7 / span 1;
    }

    .item-1, .item-4, .item-7, .item-9 {
        grid-column: 1 / span 1;
    }

    .item-2, .item-5, .item-8, .item-10 {
        grid-column: 2 / span 1;
    }

    .item-3, .item-6, .item-11 {
        grid-column: 1 / span 2;
    }
}

@media screen and (max-width: 420px) {
    .container > div{
        grid-template-columns: 1fr ;
        grid-template-rows: 80px 80px 80px 80px 80px 80px 160px 160px 80px 80px 80px;
    }

    .container > div >div {
        grid-column: 1 / span 1;
    }

    .item-1 {
        grid-row: 1 / span 1;
    }

    .item-2 {
        grid-row: 2 / span 1;
    }

    .item-3 {
        grid-row: 3 / span 1;
    }

    .item-4 {
        grid-row: 4 / span 1;
    }

    .item-5 {
        grid-row: 5 / span 1;
    }

    .item-6 {
        grid-row: 6 / span 1;
    }

    .item-7 {
        grid-row: 7 / span 1;
    }

    .item-8 {
        grid-row: 8 / span 1;
    }

    .item-9 {
        grid-row: 9 / span 1;
    }

    .item-10 {
        grid-row: 10 / span 1;
    }

    .item-11 {
        grid-row: 11 / span 1;
    }
}